## [**About Dataset - Kaggle**](https://www.kaggle.com/datasets/malharkhatu/airline-passenger-reviews/datat)

The dataset comprises a comprehensive collection of passenger reviews, accompanied by corresponding review categories, offering a holistic view of airline travel experiences. These reviews provide valuable insights into customer satisfaction, service quality, and sentiment analysis, enabling in-depth analysis and informed decision-making within the airline industry. With the combination of review content and categories, this dataset serves as a valuable resource for understanding and enhancing the passenger journey.

### Mais sobre esses dados

Na metodologia do Net Promoter Score (NPS), que é frequentemente aplicada em pesquisas de satisfação do cliente, "detractor", "promoter" e "other" representam categorias específicas atribuídas às respostas dos participantes. Essas categorias ajudam a avaliar o nível geral de satisfação do cliente. 

Vamos explicar o significado de cada termo:

 * **Detractor (Detrator):**<br>
Significado: Refere-se aos clientes que expressaram insatisfação ou descontentamento significativo com o serviço ou produto.<br>
Classificação: Geralmente, os clientes que atribuem uma pontuação de 0 a 6 (em uma escala de 0 a 10) são considerados detratores.
<br>

* **Promoter (Promotor):**<br>
Significado: Representa os clientes extremamente satisfeitos e leais ao serviço ou produto.<br>
Classificação: Os clientes que atribuem uma pontuação de 9 ou 10 são considerados promotores. Esses clientes são vistos como defensores entusiasmados da marca.
<br>

* **Other (Outro):**<br>
Significado: Engloba as respostas que não se enquadram nas categorias específicas de detratores ou promotores.<br>
Classificação: Geralmente inclui as pontuações intermediárias, como 7 e 8 na escala de 0 a 10.

In [1]:
import pandas as pd
import random
import os
from sklearn.model_selection import train_test_split

In [27]:
# Transforma string em inteiro
def nome_para_inteiro(nome):
    nome = nome.upper()  # Converter para maiúsculas para tratar maiúsculas e minúsculas da mesma forma
    valor_inteiro = 0
    
    for letra in nome:
        # Verificar se a letra está no alfabeto (A a Z)
        if 'A' <= letra <= 'Z':
            valor_inteiro += ord(letra) - ord('A') + 1  # Valor de 'A' é 1, 'B' é 2, ..., 'Z' é 26
    
    return valor_inteiro

In [28]:
os.listdir()

['.ipynb_checkpoints',
 'Airline Passenger Reviews.csv',
 'Cria base de dados Treino e Teste - QUARTETO.ipynb',
 'dados_teste_QUARTETO_Thomas.csv',
 'dados_treino_QUARTETO_Thomas.csv',
 'Projeto1 Template.ipynb']

In [29]:
# Ler o arquivo de dados 
dados = pd.read_csv('Airline Passenger Reviews.csv', encoding='utf-8-sig')
nomes_colunas = ['Review','NPS']
dados.columns = nomes_colunas
dados

                                                  Review        NPS
0       London to Izmir via Istanbul. First time I'd ...    Passive
1       Istanbul to Bucharest. We make our check in i...  Detractor
2       Rome to Prishtina via Istanbul. I flew with t...  Detractor
3       Flew on Turkish Airlines IAD-IST-KHI and retu...   Promoter
4       Mumbai to Dublin via Istanbul. Never book Tur...  Detractor
...                                                  ...        ...
64012  London to Kiev Simferopol London. Overall a pr...  Detractor
64013  Brussels-Kiev-Brussels Business Class: no dela...  Detractor
64014  SPL-KBP vv operated in code share with KLM don...  Detractor
64015  Kiev-Vienna. Check in was slow but after that ...  Detractor
64016  VIE-ODS Business class. B737-500 either leased...  Detractor

[64017 rows x 2 columns]

In [31]:
nome = input("Digite seu nome: ")
valor_inteiro = nome_para_inteiro(nome)

Digite seu nome: Thomas

In [43]:
# Embaralhar as linhas do conjunto de dados
dados_embaralhados = dados.sample(frac=6000/dados.shape[0], random_state=valor_inteiro)
dados_embaralhados

                                                  Review        NPS
11579  Worst experience ever! Cancelled our connectin...  Detractor
49017  Flew from YYZ to SJO longest 5.5 hrs ever. I h...  Detractor
11876   Chicago to La Guardia. I've been a loyal sout...  Detractor
63559    Reykjavik to San Francisco. WOW air is aweso...  Detractor
2535   Flew LHR-Doha-Cape Town out Jo'burg-Doha-LHR b...   Promoter
...                                                  ...        ...
16047   Athens to Brussels. I arrived there for my fl...  Detractor
26680  We had a family trip from London to Auckland v...   Promoter
35154  AUH-PER. First time using direct service to Pe...  Detractor
32358    Flew economy class from Los Angeles to Melbo...   Promoter
6130    I am a fairly regular and satisfied user of K...    Passive

[6000 rows x 2 columns]

In [68]:
# Separar os dados de treino e teste 
X = dados_embaralhados.Review
y = dados_embaralhados.NPS
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=valor_inteiro)

dados_treino = pd.concat([X_train, y_train],axis=1)
dados_treino.columns = nomes_colunas
dados_teste = pd.concat([X_test, y_test],axis=1)
dados_teste.columns = nomes_colunas
display(dados_treino)
display(dados_teste)

                                                  Review        NPS
56545  Bangkok to Phuket round trip. The lounge at th...   Promoter
18965  A real mixed bag with Air New Zealand from Auc...    Passive
35849    Second in the queue in business class check-...  Detractor
37932    London Heathrow to Riyadh return. Pleasant f...   Promoter
46262    Hong Kong to Bangkok. Check-in at the transf...   Promoter
...                                                  ...        ...
52818    Ft Lauderdale to Kansas City via Detroit. I ...   Promoter
33835  After 3 hours in the plane waiting for repairs...  Detractor
41453  ARN-LHR on an ageing but generally clean B737-...  Detractor
43469  My mother left on AI 43 MAA-DEL connecting AI ...   Promoter
12946   We had the most amazing flight crew on the wa...   Promoter

[4200 rows x 2 columns]

                                                  Review        NPS
40450  Melbourne to Singapore on a Singapore Airlines...   Promoter
19335   Palermo to Moscow via Rome and I was so unluc...  Detractor
37137  Actual flight both ways was good but the handl...    Passive
53119    Flew Spirit Airlines from Orlando to Boston....  Detractor
7911    Shockingly poor experience on many levels, as...  Detractor
...                                                  ...        ...
47895  I broke my foot on my vacation and the entire ...   Promoter
49762  LHR-PEK-Tokyo RT in Business. One-word comment...    Passive
21830   Gatwick to Fort Lauderdale. Charging to choos...  Detractor
16717  Flown with Aeroflot for the first time, from L...    Passive
49267  TLL-RIX-KPB economy. High overall price despit...   Promoter

[1800 rows x 2 columns]

In [69]:
print(dados_treino.NPS.value_counts(True))
print(dados_teste.NPS.value_counts(True))

NPS
Detractor    0.467857
Promoter     0.368810
Passive      0.163333
Name: proportion, dtype: float64
NPS
Detractor    0.472222
Promoter     0.377778
Passive      0.150000
Name: proportion, dtype: float64

In [70]:
# Salvar os dados de treino e teste em arquivos CSV
nome_arquivo_treino = 'dados_treino_QUARTETO_'+nome+'.csv'
nome_arquivo_teste = 'dados_teste_QUARTETO_'+nome+'.csv'

dados_treino.to_csv(nome_arquivo_treino,index = False, header=True)
dados_teste.to_csv(nome_arquivo_teste, index=False)#, engine='xlsxwriter')

print(f"Dados de treino e teste foram salvos em '{nome_arquivo_treino}' e '{nome_arquivo_teste}'.")

Dados de treino e teste foram salvos em 'dados_treino_QUARTETO_Thomas.csv' e 'dados_teste_QUARTETO_Thomas.csv'.

In [71]:
# COMANDO QUE DEVE COLOCAR NO TEMPLATE Projeto1_Template.ipynb para LER a base de dados TREINO
# Faça adaptações digitando o nome (username) considerado
pd.read_csv('dados_treino_QUARTETO_'+nome+'.csv')

                                                 Review        NPS
0     Bangkok to Phuket round trip. The lounge at th...   Promoter
1     A real mixed bag with Air New Zealand from Auc...    Passive
2       Second in the queue in business class check-...  Detractor
3       London Heathrow to Riyadh return. Pleasant f...   Promoter
4       Hong Kong to Bangkok. Check-in at the transf...   Promoter
...                                                 ...        ...
4195    Ft Lauderdale to Kansas City via Detroit. I ...   Promoter
4196  After 3 hours in the plane waiting for repairs...  Detractor
4197  ARN-LHR on an ageing but generally clean B737-...  Detractor
4198  My mother left on AI 43 MAA-DEL connecting AI ...   Promoter
4199   We had the most amazing flight crew on the wa...   Promoter

[4200 rows x 2 columns]

In [72]:
# COMANDO QUE DEVE COLOCAR NO TEMPLATE Projeto1_Template.ipynb para LER a base de dados TESTE
# Faça adaptações digitando o nome (username) considerado
pd.read_csv('dados_teste_QUARTETO_'+nome+'.csv')

                                                 Review        NPS
0     Melbourne to Singapore on a Singapore Airlines...   Promoter
1      Palermo to Moscow via Rome and I was so unluc...  Detractor
2     Actual flight both ways was good but the handl...    Passive
3       Flew Spirit Airlines from Orlando to Boston....  Detractor
4      Shockingly poor experience on many levels, as...  Detractor
...                                                 ...        ...
1795  I broke my foot on my vacation and the entire ...   Promoter
1796  LHR-PEK-Tokyo RT in Business. One-word comment...    Passive
1797   Gatwick to Fort Lauderdale. Charging to choos...  Detractor
1798  Flown with Aeroflot for the first time, from L...    Passive
1799  TLL-RIX-KPB economy. High overall price despit...   Promoter

[1800 rows x 2 columns]